ARG CUDA_VER=12.9.0
ARG UV_EXTRA=cu129
FROM nvidia/cuda:${CUDA_VER}-cudnn-runtime-ubuntu24.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv git ca-certificates curl \
    libsox-dev build-essential cmake libasound-dev portaudio19-dev \
    libportaudio2 libportaudiocpp0 ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir ".[${UV_EXTRA}]"
COPY . .
RUN /app/venv/bin/pip install --no-cache-dir -e ".[${UV_EXTRA}]"

RUN printf '%s\n' \
    '#!/bin/bash' \
    'log() { echo "[$(date +"%Y-%m-%d %H:%M:%S")] $*" >&2; }' \
    'exec /app/venv/bin/python -m fish_speech_server.app --listen "${API_SERVER_NAME:-0.0.0.0}:${API_SERVER_PORT:-8080}" --llama-checkpoint-path "${LLAMA_CHECKPOINT_PATH:-/app/checkpoints/fs-1.2-int8-s2-pro-int8}" --decoder-checkpoint-path "${DECODER_CHECKPOINT_PATH:-/app/checkpoints/s2-pro/codec.pth}" --decoder-config-name "${DECODER_CONFIG_NAME:-modded_dac_vq}" $([ "${COMPILE:-0}" = "1" ] && echo "--compile") $([ "${BACKEND:-cuda}" = "cpu" ] && echo "--device cpu")' \
    > /app/start.sh && chmod +x /app/start.sh
ENTRYPOINT ["/app/start.sh"]