ARG CUDA_VER=12.6.0
ARG UBUNTU_VER=24.04
ARG UV_EXTRA=cu126
ARG UV_VERSION=0.8.15
ARG PY_VER=3.12

FROM nvidia/cuda:${CUDA_VER}-cudnn-runtime-ubuntu${UBUNTU_VER}

ARG UV_EXTRA
ARG UV_VERSION
ARG PY_VER

ENV DEBIAN_FRONTEND=noninteractive \
    BACKEND=cuda \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_EXTRA=${UV_EXTRA} \
    UV_CACHE_DIR=/tmp/uv-cache \
    TORCHINDUCTOR_CACHE_DIR=/app/.torchinductor \
    TORCHINDUCTOR_COMPILE_THREADS=1 \
    CUDA_MODULE_LOADING=LAZY \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv \
    git ca-certificates curl \
    libsox-dev build-essential cmake \
    libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:${UV_VERSION} /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml README.md ./
COPY uv.lock* ./

RUN --mount=type=cache,target=/tmp/uv-cache \
    uv python pin ${PY_VER} \
    && if [ -f uv.lock ]; then \
         uv sync --extra ${UV_EXTRA} --frozen --no-install-project; \
       else \
         uv sync --extra ${UV_EXTRA} --no-install-project; \
       fi

COPY . .

RUN --mount=type=cache,target=/tmp/uv-cache \
    if [ -f uv.lock ]; then \
      uv sync --extra ${UV_EXTRA} --frozen; \
    else \
      uv sync --extra ${UV_EXTRA}; \
    fi

RUN mkdir -p /app/.torchinductor /app/checkpoints /app/references

RUN cat > /app/start_server.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

ARGS=(
  uv run python -m fish_speech_server.app
  --listen "${API_SERVER_NAME:-0.0.0.0}:${API_SERVER_PORT:-8080}"
  --llama-checkpoint-path "${LLAMA_CHECKPOINT_PATH:-/app/checkpoints/fs-1.2-int8-s2-pro-int8}"
  --decoder-checkpoint-path "${DECODER_CHECKPOINT_PATH:-/app/checkpoints/s2-pro/codec.pth}"
  --decoder-config-name "${DECODER_CONFIG_NAME:-modded_dac_vq}"
)

if [[ "${COMPILE:-0}" == "1" || "${COMPILE:-false}" == "true" ]]; then
  ARGS+=(--compile)
fi

if [[ "${BACKEND:-cuda}" == "cpu" ]]; then
  ARGS+=(--device cpu)
fi

echo "[server] COMPILE=${COMPILE:-0}"
echo "[server] BACKEND=${BACKEND:-cuda}"
echo "[server] UV_EXTRA=${UV_EXTRA:-}"
echo "[server] TORCHINDUCTOR_CACHE_DIR=${TORCHINDUCTOR_CACHE_DIR:-}"
echo "[server] CMD=${ARGS[*]}"

exec "${ARGS[@]}"
EOF

RUN chmod +x /app/start_server.sh

EXPOSE 8080
ENTRYPOINT ["/app/start_server.sh"]