# syntax=docker/dockerfile:1.7

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      curl \
      libsox-dev \
      ffmpeg

WORKDIR /app

COPY fish_speech_server/proxy/requirements.txt /tmp/proxy-requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /tmp/proxy-requirements.txt

COPY fish_speech ./fish_speech
COPY fish_speech_server ./fish_speech_server
COPY config ./config
COPY pyproject.toml ./pyproject.toml

ENV FISH_UPSTREAM_TTS_URL=http://server:8080/v1/tts

CMD ["uvicorn", "fish_speech_server.proxy.pcm:app", "--host", "0.0.0.0", "--port", "9000"]