ARG CUDA_VER=12.6.0
ARG UBUNTU_VER=24.04
ARG UV_EXTRA=cu126
ARG UV_VERSION=0.8.15
ARG PY_VER=3.12

FROM ghcr.io/astral-sh/uv:0.8.15 AS uv-bin

FROM nvidia/cuda:${CUDA_VER}-cudnn-runtime-ubuntu${UBUNTU_VER}

ARG UV_EXTRA
ARG PY_VER

ENV DEBIAN_FRONTEND=noninteractive \
    BACKEND=cuda \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_EXTRA=${UV_EXTRA} \
    UV_CACHE_DIR=/tmp/uv-cache \
    TORCHINDUCTOR_CACHE_DIR=/app/.torchinductor \
    TORCHINDUCTOR_COMPILE_THREADS=1 \
    CUDA_MODULE_LOADING=LAZY \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv \
    git ca-certificates curl \
    libsox-dev build-essential cmake \
    libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uv-bin /uv /uvx /bin/