ARG CUDA_VER=12.9.0
FROM nvidia/cuda:${CUDA_VER}-cudnn-runtime-ubuntu22.04

ARG UV_EXTRA=cu129

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3.11-venv python3-pip \
    git ca-certificates curl \
    libsox-dev build-essential cmake libasound-dev portaudio19-dev \
    libportaudio2 libportaudiocpp0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN python3.11 -m venv /app/venv \
    && /app/venv/bin/pip install --no-cache-dir -U pip \
    && /app/venv/bin/pip install --no-cache-dir -e ".[${UV_EXTRA}]" --extra-index-url https://download.pytorch.org/whl/${UV_EXTRA} \
    && /app/venv/bin/pip install --no-cache-dir lightning-utilities

EXPOSE 8080

CMD ["python", "-m", "fish_speech_server.app", \
    "--listen", "0.0.0.0:8080", \
    "--llama-checkpoint-path", "/app/checkpoints/fs-1.2-int8-s2-pro-int8", \
    "--decoder-checkpoint-path", "/app/checkpoints/s2-pro/codec.pth", \
    "--decoder-config-name", "modded_dac_vq"]